
RPC_URL =https://api.mainnet-beta.solana.com
TARGET_TOKEN =TOKEN_MINT_ADDRESS_HERE
WALLET_PRIVATE_KEY =3VDzMC2qeZH9EWh4Jur6sDtHzH1Mmdbwkxms7pCcWK77qtkPj4YBPcFUBDoYgWJVJYZBskvppuHf5feioPciVqRD
BUY_PRICE_LIMIT = 0.01
JITO_TIP = 0.000005
SNIPER_INTERVAL = 3000